.
├── LICENSE
├── README.md
├── client
│   ├── index.html
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── LoginForm.tsx
│   │   │   ├── Navbar.tsx
│   │   │   └── SignupForm.tsx
│   │   ├── main.tsx
│   │   ├── models
│   │   │   ├── Book.ts
│   │   │   ├── GoogleAPIBook.ts
│   │   │   └── User.ts
│   │   ├── pages
│   │   │   ├── SavedBooks.tsx
│   │   │   └── SearchBooks.tsx
│   │   └── utils
│   │       ├── API.ts
│   │       ├── auth.ts
│   │       └── localStorage.ts
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── package.json
├── repo-structure.txt
├── server
│   ├── package.json
│   ├── src
│   │   ├── config
│   │   │   └── connection.ts
│   │   ├── controllers
│   │   │   └── user-controller.ts
│   │   ├── models
│   │   │   ├── Book.ts
│   │   │   ├── User.ts
│   │   │   └── index.ts
│   │   ├── routes
│   │   │   ├── api
│   │   │   │   ├── index.ts
│   │   │   │   └── user-routes.ts
│   │   │   └── index.ts
│   │   ├── server.ts
│   │   ├── services
│   │   │   └── auth.ts
│   │   └── types
│   │       └── express
│   │           └── index.d.ts
│   └── tsconfig.json
└── tsconfig.json

19 directories, 39 files
